# PokemonApi

./: PokemonApi.sln  README.md
PK.Api/: Dockerfile  PK.Api.csproj  PK.Api.xml  Program.cs  Startup.cs
PK.Api/Controllers/: LanguagesController.cs  VersionsController.cs
PK.DataAccess/: DataAccessContext.cs  Dockerfile  PK.DataAccess.csproj
PK.DataAccess/Configuration/: AbilityConfiguration.cs  AbilityFlavorTextConfiguration.cs  AbilityNameConfiguration.cs  AbilityProseConfiguration.cs  AttackConfiguration.cs  ColorConfiguration.cs  ContestEffectConfiguration.cs  ContestEffectProseConfiguration.cs  ContestTypeConfiguration.cs  ContestTypeNameConfiguration.cs  DamageCategoryConfiguration.cs  EggGroupConfiguration.cs  EvolutionByLevelConfiguration.cs  EvolutionConfiguration.cs  GameConfiguration.cs  GenderConfiguration.cs  GenerationConfiguration.cs  GenerationNameConfiguration.cs  LanguageConfiguration.cs  LanguageNameConfiguration.cs  MoveBattleStyleConfiguration.cs  MoveBattleStyleProseConfiguration.cs  MoveConfiguration.cs  MoveDamageClassConfiguration.cs  MoveDamageClassProseConfiguration.cs  MoveEffectConfiguration.cs  MoveEffectProseConfiguration.cs  MoveFlagConfiguration.cs  MoveFlagMapConfiguration.cs  MoveFlagProseConfiguration.cs  MoveMachineConfiguration.cs  MoveMachineTypeConfiguration.cs  MoveMetaAilmentConfiguration.cs  MoveMetaAilmentNameConfiguration.cs  MoveMetaCategoryConfiguration.cs  MoveMetaCategoryProseConfiguration.cs  MoveMetaConfiguration.cs  MoveMetaStatChangeConfiguration.cs  MoveNameConfiguration.cs  MoveTargetConfiguration.cs  (+22 more)
PK.DataAccess/Extensions/: MigrationBuilderExtensions.cs
PK.DataAccess/FlywayMigrations/: U20210722011208_create_initial_tables.sql  U20210722012019__modify_identifier_of_identifying_entities.sql  U20210722012349__populate_languages.sql  U20210722020653__fix_regions_name_table.sql  U20210722035839__update_name_and_identifier_columns_to_nvarchar.sql  U20210722035910__populate_all_initial_tables.sql  U20210801022748__create_and_populate_move_damge_classes_tables.sql  U20210801035813__create_and_types_tables.sql  U20210824022843__create_move_entities_tables.sql  U20210824024207__nullable_damage_class_id_of_stat.sql  U20210824024855__nullable_game_index_of_stat.sql  U20210824025221__populate_stats_and_stat_names_tables.sql  U20210824030352__populate_super_contest_effects_and_super_contest_effect_proses.sql  U20210824031832__populate_move_targets_and_move_target_proses.sql  U20210824034632__populate_move_meta_categories_and_move_meta_category_proses.sql  U20210824035835__populate_move_meta_ailments_and_move_meta_ailment_names.sql  U20210824231150__populate_move_flags_and_move_flag_proses.sql  U20210824235845__increse_size_of_effect_in_move_effect_prose.sql  U20210826023805__increse_size_of_effect_in_move_effect_prose_to_max.sql  U20210826024202__populate_move_effects_and_move_effect_proses.sql  U20210826024908__populate_move_battle_styles_andMove_battle_style_proses.sql  U20210826030234__populate_contest_types_and_contest_type_names.sql  U20210826031934__increse_size_of_effect_in_contest_effect_prose.sql  U20210826032336__populate_contest_effects_and_contest_effect_proses.sql  U20210826034453__alter_moves_make_nullable_fields_in_move.sql  U20210826034655__populate_moves_and_move_names.sql  U20210826035000__populate_move_flag_maps.sql  U20210906024302__create_abilities_entities_tables.sql  U20210906035252__increse_flavor_text_length_of_ability_flavor_text.sql  U20210906035919__increse_effect_length_of_ability_prose.sql  U20210906042053__increse_short_effect_and_effect_length_of_ability_prose.sql  U20210906042729__increase_effect_length_of_ability_prose.sql  U20210906043326__increase_short_effect_length_of_ability_prose.sql  U20210906043625__populate_abilities_entities_tables.sql  V20210722011208__create_initial_tables.sql  V20210722012019__modify_identifier_of_identifying_entities.sql  V20210722012349__populate_languages.sql  V20210722020653__fix_regions_name_table.sql  V20210722035839__update_name_and_identifier_columns_to_nvarchar.sql  V20210722035910__populate_all_initial_tables.sql  (+25 more)
PK.DataAccess/Migrations/: 20210717052513_CreateInitialTables.Designer.cs  20210717052513_CreateInitialTables.cs  20210717052738_PopulatePokemonWithFirstNinePokemon.Designer.cs  20210717052738_PopulatePokemonWithFirstNinePokemon.cs  20210717063317_ModifyTypesAddUniqueNameConstraint.Designer.cs  20210717063317_ModifyTypesAddUniqueNameConstraint.cs  20210717063353_PopulateTypes.Designer.cs  20210717063353_PopulateTypes.cs  20210717064000_ModifyNamedEntitiesMakeNameRequired.Designer.cs  20210717064000_ModifyNamedEntitiesMakeNameRequired.cs  20210717064529_PopulateGenerations.Designer.cs  20210717064529_PopulateGenerations.cs  20210717071427_AddUniqueNameConstraintAndPopulateEggGroups.Designer.cs  20210717071427_AddUniqueNameConstraintAndPopulateEggGroups.cs  20210717072243_AddUniqueNameConstraintAndPopulateColors.Designer.cs  20210717072243_AddUniqueNameConstraintAndPopulateColors.cs  20210718052020_ModifyPokemonRemoveOldColorAndAddSecondEggGroup.Designer.cs  20210718052020_ModifyPokemonRemoveOldColorAndAddSecondEggGroup.cs  20210718052522_ModifyPokemonMadeSecondEggGroupNullable.Designer.cs  20210718052522_ModifyPokemonMadeSecondEggGroupNullable.cs  20210718053009_PopulatePokemonWithFirstThreePokemon.Designer.cs  20210718053009_PopulatePokemonWithFirstThreePokemon.cs  20210720042759_ModifyAttackRemovePokemonId.Designer.cs  20210720042759_ModifyAttackRemovePokemonId.cs  20210720045534_PopulateDamageCategories.Designer.cs  20210720045534_PopulateDamageCategories.cs  20210720050209_PopulateAttacks.Designer.cs  20210720050209_PopulateAttacks.cs  20210721015931_CreateInitialTables.Designer.cs  20210721015931_CreateInitialTables.cs  20210722011208_CreateInitialTables.Designer.cs  20210722011208_CreateInitialTables.cs  20210722012019_ModifyIdentifierOfIdentifyingEntities.Designer.cs  20210722012019_ModifyIdentifierOfIdentifyingEntities.cs  20210722012349_PopulateLanguages.Designer.cs  (+66 more)
PK.Web/: PK.Web.csproj  PK.Web.xml  Program.cs  Startup.cs
(+161 files in other folders)
